@backgroundImage: url(backgroundMainPage.jpg);
.home-page-image {
background-image: @backgroundImage;
  width: 2320px;
  height: 1301px;
  position: absolute;
  left: 0px;
  top: 85px;
  opacity: 0.2;
}
.home-page-main-container{
  //opacity: 0.2;
  background: #E5E5E5;
}
